---
layout: baselayout.html
---
<title>About - Bedrock206.net</title>
<div class="mainbox">
    <h2>Me</h2>
    <p>I'm Jack, also known as Bedrock206. I use she/he pronouns.<br>I am a bigender, bisexual person who likes fiction, the envionment, and computers.
    <p>Here are the social medias I'm not embarassed of:</p>
    <div class="flex">
        <div><img src="{{'/assets/icons/discord.png' | url}}" width="100"></img><p>@Bedrock206</p></div>
        <div><a href="https://steamcommunity.com/profiles/76561198314917556/" target="_blank"><img src="/assets/icons/steam.png" width="100"></img></a><p>Bedrock206</p></div>
        <div><a href="https://youtube.com/@bedrock2065" target="_blank"><img id="yt" src="/assets/icons/yt.png" width="100" height="100"></img></a><p>@Bedrock2065</p></div>
    </div>
    <p>You can also email me at <a href="mailto:js@bedrock206.net">js@bedrock206.net</a>, but no guarantees I can be reached there.</p>
    <p>I hope that this website exists in some form for a long time. Someday I'll have a nice homelab setup to ensure that.</p>
    <p>Thanks for taking the time to learn more about me! Here, have some blinkies for your troubles:</p>
    <img src="/assets/blinkies/bigender.gif" title="Please don't ask me to make any hard decisions"></img>
    <img src="/assets/blinkies/bisexual.gif" title="PLEASE don't ask me to make any hard decisions"></img>
    <img src="/assets/blinkies/transgender.gif" title="AKA a bad bitch"></img>
    <img src="/assets/blinkies/catboy.gif" title="Meow :3"></img>
    <img src="/assets/blinkies/autism.gif" title="Not the cool kind unfortunately"></img>
    <br>
    <a href="https://wiby.me" target="_blank"><img src="/assets/blinkies/wiby.gif" title="wiby my beloved"></a>
    
    <h2>Credits</h2>
    <p>Website design and content by me, Bedrock206
        <br>Blog code by <a href="https://sadgrl.online/" target="_blank">Sadness</a>
        <br>Thanks to the <a href="https://yesterweb.org/" target="_blank">Yesterweb Community</a> for inspiring me to refurbish my site
        <br>Thanks to <a href="http://wii.gay" target="_blank">Lise</a> for inspiration as well
        <br>Blinkies by <a href="https://blinkies.cafe" target="_blank">blinkies.cafe
        <br>Colors by <a href="https://coolors.co/a64253" target="_blank">coolers.co</a>
    </p>
</div>