<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../bundle.css" />
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
	<link rel="icon" type="image/x-icon" sizes="32x32" href="../assets/favicon_32.ico">
	<title>about - bedrock206.net</title>
</head>
<body>
	<div id="container">
		<div class="pagetitle">
			<pre role="img" aria-label="ASCII art saying Bedrock two-oh-six dot net">
 ____           _                _    ___   ___    __              _   
|  _ \         | |              | |  |__ \ / _ \  / /             | |  
| |_) | ___  __| |_ __ ___   ___| | __  ) | | | |/ /_   _ __   ___| |_ 
|  _ < / _ \/ _` | '__/ _ \ / __| |/ / / /| | | | '_ \ | '_ \ / _ \ __|
| |_) |  __/ (_| | | | (_) | (__|   < / /_| |_| | (_) || | | |  __/ |_ 
|____/ \___|\__,_|_|  \___/ \___|_|\_\____|\___/ \___(_)_| |_|\___|\__|
</pre>
		</div>
		<div id="flex">
			<main>
				<div class="wrapper">
					<div class="title">ABOUT ME</div>
					<div class="content">
						<p>i'm brooke, also known as bedrock206. <br>i am an adult tgirl who likes fiction, the environment, and computers.</p>
						<p><img src="../assets/icons/icon_dc.png" style="vertical-align:bottom"></img> @bedrock206<br>
						<a href="https://www.tumblr.com/blog/bedrock206" target="_blank"><img src="../assets/icons/icon_tb.png"></img></a> bedrock206</br>
						<a href="https://steamcommunity.com/profiles/76561198314917556/" target="_blank"><img src="../assets/icons/icon_st.png" style="vertical-align:bottom"></img></a> bedrock206<br>
						<a href="https://www.youtube.com/@bedrock2065" target="_blank"><img src="../assets/icons/icon_yt.png" style="vertical-align:bottom"></a></img> @bedrock2065</p>
					</div>	
					<div class="title">ABOUT MY SITE</div>
					<div class="content">
						<p>this website serves as a bit of an externalization of myself, with as much honesty as i can muster. my friends know that i often journal publically in our discord servers, but this is intended to be another medium fur that sort of thing.</p>
						<p>content on this website is generally written once without much revision, not spellchecked, and probably of low overall quality. i do this because i don't particularly care about consistency in that way and find that writing while worrying about the audience kinda stifles me. i apologize if anything isnt accessible, i do my best to ensure that voice readers and whatnot can navigate okay.
						<p>i hope that this website exists in some form fur a long time. someday i'll have a nice homelab setup to ensure that.</p>
					</div>
					<div class="title">BLINKIES</div>
					<div class="content">
						<p>thanks fur taking the time to learn more about me! here, have some blinkies fur your troubles:</p>
						<img src="../assets/blinkies/transgender.gif" title="aka a bad bitch"></img>
						<img src="../assets/blinkies/catgirl.gif" title="not really but this blinkie is cool im more of a sheep gal yknow :3"></img>
						<img src="../assets/blinkies/autism.gif" title="yuppp"></img>
						<br>
						<a href="https://wiby.me" target="_blank"><img src="../assets/blinkies/wiby.gif" title="wiby my beloved"></a>
					</div>
					<div class="title">CREDITS</div>
					<div class="content">
						<p>website design and content by me, bedrock206
						<br>thanks to the <a href="https://yesterweb.org/" target="_blank">yesterweb community</a> fur inspiring me to refurbish my site
						<br>thanks to <a href="http://wii.gay" target="_blank">lise</a> and <a href="https://sadgrl.online/" target="_blank">sadness</a> fur inspiration as well
							<br>blinkies by <a href="https://blinkies.cafe" target="_blank">blinkies.cafe</a>
						<br>colors by <a href="https://coolors.co/a64253" target="_blank">coolers.co</a>
						</p>
					</div>
				</div>
			</main>
			<aside>
				NAVIGATION
				<nav>
					<ul>
						<li><a href="../">home</a></li>
						<li><a href="../interests">interests</a></li>
						<li><a href="../blog">blog</a></li>
						<li><a href="../about">about</a></li>
					</ul>
				</nav>
			</aside>
		</div>
	</div>
</body>
<footer>
</footer>
</html>